{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_API_URL": "https://similarly-family-transactions-amy.trycloudflare.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "480114036487-r29f4fv8c4vp4dqpja6ios3j6ij9o7ko.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "480114036487-r29f4fv8c4vp4dqpja6ios3j6ij9o7ko.apps.googleusercontent.com",
        "EXPO_PUBLIC_NAVER_CLIENT_ID": "U72qHp6tSzgSxO14l12G",
        "EXPO_PUBLIC_NAVER_CLIENT_NAME": "freshkeep"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
